# Django config
SECRET_KEY=bebra
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1],django_app
DJANGO_SETTINGS_MODULE=test_task.settings
DJANGO_ALLOW_ASYNC_UNSAFE=true

# Database config
DATABASE_NAME=to_do
DATABASE_PORT=5432
DATABASE_HOST=postgres_db_test
DATABASE_PASSWORD=to_do
DATABASE_USER=to_do